{
  "name": "ときの手帳｜歴史年号",
  "short_name": "ときの手帳",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#1467e8",
  "icons": [
    {"src":"icon.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}
  ]
}
